# Version and pool config
MARC_PROD_IMAGE=ctbushman/marc_web:0.4.1
MARC_PROD_POOL=prod
MARC_DEV_IMAGE=ctbushman/marc_web:0.4.1
MARC_DEV_POOL=dev

# OpenAI config
OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL=gpt-4o-mini

# DB paths
MARC_NFS_DB_PATH=/mnt/isilon/marc_genomics/marc_web_db_RO/
MARC_LOCAL_DB_PATH=/srv/marc_infra/

# TLS certs for nginx (mounted into the nginx container)
MARC_SSL_CERTIFICATE=/nginx/ssl-certificates-client/wildcard/CLIENT/star_research_chop_edu.crt
MARC_SSL_CERTIFICATE_KEY=/nginx/ssl-certificates-client/wildcard/CLIENT/star_research_chop_edu.key
