events {}

http {
    access_log /var/log/marc/nginx_access.log;
    error_log  /var/log/marc/nginx_error.log;

    upstream marc_web_prod_backend {
        server marc-web-${MARC_PROD_POOL}:8080;
    }

    upstream marc_web_dev_backend {
        server marc-web-${MARC_DEV_POOL}:8080;
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;
        proxy_intercept_errors on;
        error_page 502 503 504 /_service_down.html;

        ssl_certificate ${MARC_SSL_CERTIFICATE};
        ssl_certificate_key ${MARC_SSL_CERTIFICATE_KEY};

        location = / {
            default_type text/html;
            return 200 "<!doctype html><html><head><title>marc gateway</title></head><body><h1>marc nginx is alive</h1><p>You have reached the marc reverse proxy.</p><ul><li><a href=\"/prod/\">Production</a></li><li><a href=\"/dev/\">Development</a></li></ul></body></html>";
        }

        location = /health {
            default_type application/json;
            return 200 '{"status":"ok"}';
        }

        location /prod/ {
            proxy_pass http://marc_web_prod_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /prod;
            proxy_set_header X-Script-Name /prod;
            proxy_redirect / /prod/;
        }

        location /dev/ {
            proxy_pass http://marc_web_dev_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /dev;
            proxy_set_header X-Script-Name /dev;
            proxy_redirect / /dev/;
        }

        location = /_service_down.html {
            internal;
            default_type text/html;
            return 503 "<!doctype html><html><head><title>marc service unavailable</title><meta charset=\"utf-8\"></head><body><h1>Site temporarily unavailable</h1><p>The site is down temporarily and will be back up soon.</p><p>If the problem persists, please email <a href=\"mailto:moustafaam@chop.edu\">moustafaam@chop.edu</a>.</p></body></html>";
        }
    }
}
