events {}

http {
    access_log /var/log/marc/nginx_access.log;
    error_log  /var/log/marc/nginx_error.log;

    upstream marc_web_prod_backend {
        server marc-web-prod-a:80;
        server marc-web-prod-b:80;
    }

    upstream marc_web_dev_backend {
        server marc-web-dev-a:80;
        server marc-web-dev-b:80;
    }

    server {
        listen 80;
        server_name _;

        location = / {
            return 302 /prod/;
        }

        location /prod/ {
            proxy_pass http://marc_web_prod_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dev/ {
            proxy_pass http://marc_web_dev_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
