events {}

http {
    access_log /var/log/marc/nginx_access.log;
    error_log  /var/log/marc/nginx_error.log;

    upstream marc_web_prod_backend {
        server marc-web-${MARC_PROD_POOL}-a:80;
        server marc-web-${MARC_PROD_POOL}-b:80;
    }

    upstream marc_web_dev_backend {
        server marc-web-${MARC_DEV_POOL}-a:80;
        server marc-web-${MARC_DEV_POOL}-b:80;
    }

    server {
        listen 80;
        server_name _;

        location = / {
            default_type text/html;
            return 200 "<!doctype html><html><head><title>marc gateway</title></head><body><h1>marc nginx is alive</h1><p>You have reached the marc reverse proxy.</p><ul><li><a href=\"/prod/\">Production</a></li><li><a href=\"/dev/\">Development</a></li></ul></body></html>";
        }

        location = /health {
            default_type application/json;
            return 200 '{"status":"ok"}';
        }

        location /prod/ {
            proxy_pass http://marc_web_prod_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /prod;
            proxy_set_header X-Script-Name /prod;
            proxy_redirect / /prod/;
        }

        location /dev/ {
            proxy_pass http://marc_web_dev_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /dev;
            proxy_set_header X-Script-Name /dev;
            proxy_redirect / /dev/;
        }
    }
}
