events {}

http {
    upstream marc_web_prod_backend {
        server marc-web-prod-a:8080;
        server marc-web-prod-b:8080;
    }

    upstream marc_web_dev_backend {
        server marc-web-dev-a:8080;
        server marc-web-dev-b:8080;
    }

    server {
        listen 80;
        server_name _;

        location /prod/ {
            proxy_pass http://marc_web_prod_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dev/ {
            proxy_pass http://marc_web_dev_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
